<html lang="en-US" style="font-size: 100%; --saturation-factor: 1; --devtools-sidebar-width: 0px;" class="has-webkit-scrollbar full-motion show-redesigned-icons theme-dark images-dark density-cozy platform-web font-size-16" data-rh="lang,style,class"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #2c2f33;
            padding: 20px 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container h1 {
            margin: 0;
            font-size: 24px;
        }
        .container p {
            margin: 10px 0 0;
            font-size: 18px;
            color: #b9bbbe;
        }
    </style>
<link rel="preload" href="/assets/8234e0a75aa9afb205bd.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-rh="true"><link rel="preload" href="/assets/b21c5111a12372139409.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-rh="true"><link rel="preload" href="/assets/8bd8143eff37936894aa.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-rh="true"><link rel="preload" href="/assets/452d7be36bf4b23241bd.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-rh="true"><link rel="preload" href="/assets/48a594e29497835802fe.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-rh="true"><link rel="preload" href="/assets/f5b8aa3411dfc24ff2e6.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-rh="true"></head>
<body>
    <div class="container">
        
        <h1>This website can't be reached.</h1>
        <p>The connection was closed as it violates the rules</p><br><br><p>RULE_VIOLATION</p>
    </div>


</body></html>